# teach-flow

./: README.md
teach-flow-backend/teach-flow-common/: .flattened-pom.xml  pom.xml
teach-flow-backend/teach-flow-common/teach-flow-common-bom/: .flattened-pom.xml  pom.xml
teach-flow-backend/teach-flow-common/teach-flow-common-core/: .flattened-pom.xml  pom.xml
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/annotation/: Lock.java
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/api/: IErrorCode.java  R.java  RPage.java
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/aspect/: LockAspect.java
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/config/: BaseRedisConfig.java  JacksonConfig.java
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/constant/: AuthConstants.java  CommonConstants.java  ResultCode.java  SecurityConstants.java  ServiceNameConstants.java  SystemConstants.java
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/exception/: BusinessException.java  LimitException.java
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/jackson/: CustomJavaTimeModule.java
teach-flow-backend/teach-flow-common/teach-flow-common-core/src/main/java/cn/edu/nwafu/cie/teach/common/util/: Base64Utils.java  R.java  RedisUtils.java  RequestUtils.java
teach-flow-backend/teach-flow-common/teach-flow-common-log/: pom.xml
teach-flow-backend/teach-flow-common/teach-flow-common-log/src/main/java/cn/edu/nwafu/cie/teach/common/log/: LogAutoConfig.java
teach-flow-backend/teach-flow-common/teach-flow-common-log/src/main/java/cn/edu/nwafu/cie/teach/common/log/annotation/: Log.java
teach-flow-backend/teach-flow-common/teach-flow-common-log/src/main/java/cn/edu/nwafu/cie/teach/common/log/aspect/: LogAspect.java
teach-flow-backend/teach-flow-common/teach-flow-common-log/src/main/java/cn/edu/nwafu/cie/teach/common/log/config/: LogProperties.java
teach-flow-backend/teach-flow-common/teach-flow-common-log/src/main/java/cn/edu/nwafu/cie/teach/common/log/event/: LogEvent.java  LogEventSource.java  LogListener.java
teach-flow-backend/teach-flow-common/teach-flow-common-log/src/main/java/cn/edu/nwafu/cie/teach/common/log/init/: ApplicationLoggerInitializer.java
teach-flow-backend/teach-flow-common/teach-flow-common-log/src/main/java/cn/edu/nwafu/cie/teach/common/log/util/: BusinessTypeConstants.java  LogTypeEnum.java  LogUtils.java
teach-flow-backend/teach-flow-common/teach-flow-common-oss/: pom.xml
teach-flow-backend/teach-flow-common/teach-flow-common-oss/src/main/java/cn/edu/nwafu/cie/teach/common/file/: FileAutoConfig.java
teach-flow-backend/teach-flow-common/teach-flow-common-oss/src/main/java/cn/edu/nwafu/cie/teach/common/file/core/: FileProperties.java  FileTemplate.java
teach-flow-backend/teach-flow-common/teach-flow-common-oss/src/main/java/cn/edu/nwafu/cie/teach/common/file/local/: LocalFileAutoConfig.java  LocalFileProperties.java  LocalFileTemplate.java
teach-flow-backend/teach-flow-common/teach-flow-common-oss/src/main/java/cn/edu/nwafu/cie/teach/common/file/oss/: OssAutoConfig.java  OssEndpoint.java  OssProperties.java  OssTemplate.java
teach-flow-backend/teach-flow-upms/teach-flow-upms-api/: .flattened-pom.xml  pom.xml
teach-flow-backend/teach-flow-upms/teach-flow-upms-api/src/main/java/cn/edu/nwafu/cie/teach/user/api/domain/: AdminLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  (+8 more)
teach-flow-backend/teach-flow-upms/teach-flow-upms-api/src/main/java/cn/edu/nwafu/cie/teach/user/domain/: AdminPermission.java  AdminUser.java  AdminUserRole.java  AppConfig.java  Category.java  Department.java  UserLoginRecord.java  UserUploadImageLog.java
(+159 files in other folders)
