<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.nwafu</groupId>
        <artifactId>teach-flow-upms</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>teach-flow-upms-api</artifactId>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>cn.nwafu</groupId>
            <artifactId>teach-flow-common-core</artifactId>
        </dependency>
    </dependencies>
</project>